{
    "mainTab_Persistence": "Persistenz",
    "mainTab_Configuration": "Konfiguration",
    "mainTab_Automation": "Automatisierung",
    "mainTab_System": "System",

	"add" : "Hinzufügen",
    "delete": "Entfernen",
    "copy": "Kopieren",
    "refresh": "Aktualisieren",
    "create": "Erstellen",
    "properties": "Eigenschaften",
    "error": "Fehler",
    "warning": "Warnung",
    "success": "Erfolg",
	"personalisation_Language": "Sprache",
	"cancel": "Abbrechen",
    "information": "Information",
    "save": "Speichern",
    "edit": "Ändern",

    "onlineState_Online": "openHAB ist online",
    "onlineState_Offline": "openHAB ist offline",
    "onlineState_Busy": "openHAB ist beschäftigt",
    
    "zwave_Network": "Netzwerk",
    "zwave_ProductExplorer": "Produkt Explorer", 
    "zwave_Devices": "Geräte",
    "zwave_DevicesReloadButton": "Eigenschaften aktualisieren",
    "zwave_DevicesReloadButtonTip": "Konfiguration aktualisieren",
    "zwave_DevicesValueUpdateError": "Fehler beim Senden des aktualisieren Wertes zum Server!",
    "zwave_DevicesValueUpdateRangeError": "Wert ist ausserhalb des spezifiziertem Bereich. Bitte Wert zwischen %s und %d angeben.",
    "zwave_DevicesActionError": "Fehler beim Senden der Aktion zum Server!",
    "zwave_DevicesTreeNode": "Node",
    "zwave_DevicesTreeValue": "Wert",
    
    "zwave_NetworkListening": "Listening",
    "zwave_NetworkRouting": "Routing",
    "zwave_NetworkPower": "Power",
    "zwave_NetworkNeighbors": "Nachbarn",
    
    "config_BindingListTitle": "Bindings",
    "config_BindingListTitleTip": "Binding-Liste",
    "config_BindingListBundle": "Bundle",
	"config_BindingListName": "Name",
    "config_BindingListVersion": "Version",
    
    "config_BindingPropertiesBinding": "Binding: ",
    "config_BindingPropertiesInterfaceName": "Schnittstellen-Name",
    "config_BindingPropertiesInterfaceNamePrompt": "Neuer Name der Schnittstelle:",
    "config_BindingPropertiesInterfaceNameError": "Schnittstellen-Name kann nur aus alphanumerischen Zeichen bestehen.",
    "config_BindingPropertiesCancelTip": "Konfigurationsänderungen verwerfen, nicht speichern.",
    "config_BindingPropertiesSaveTip": "Änderungen der Binding-Konfiguration speichern",
    "config_BindingPropertiesAddTip": "Schnittstelle/Gerät zur Binding-Konfiguration hinzufügen",
    "config_BindingPropertiesSaved": "Binding-Konfiguration gespeichert",
    "config_BindingPropertiesError": "Fehler beim Speichern der Binding-Konfiguration",
    
    "config_ItemListTitle": "Items und Gruppen",
    "config_ItemListTitleTip": "Items und Gruppen konfigurieren",
    "config_ItemListDeleteTip": "Item aus openHAB löschen",
    "config_ItemListConfirmDeleteTitle": "Löschen bestätigen",
    "config_ItemListConfirmDeleteMsg": "Soll das Item '%s' wirklich gelöscht werden?",
    "config_ItemListAddTip": "Neues Item zu openHAB hinzufügen",
    "config_ItemListRefreshTip": "Item-Liste aktualisieren",
    "config_ItemListCreateItem": "Item erstellen",
    "config_ItemListModelName": "Modellbezeichnung:",
    "config_ItemListSelectModel": "Modell auswählen",
    "config_ItemListItem": "Item",
    "config_ItemListLabel": "Bezeichnung",
    "config_ItemListType": "Typ",
    "config_ItemListModel": "Modell",
    "config_ItemListDeleted": "Item '%s' wurde gelöscht.",
    "config_ItemListDeleteError": "Fehler beim Löschen von Item '%s'.",
    
    "config_ItemPropertiesSetName": "Item-Name festlegen.",
    "config_ItemPropertiesSetType": "Item-Typ festlegen.",
    "config_ItemPropertiesSetLabel": "Festlegen der Standardbezeichnung in der Benutzeroberfläche.",
    "config_ItemPropertiesSetUnits": "Festlegen der Masseinheit des Items, welche nach dessen Wert ausgegeben wird.",
    "config_ItemPropertiesSetFormat": "Festlegen des Standardformates für die Ausgabe von Werten.",
    "config_ItemPropertiesSetTransService": "Festlegen der Standardunterstützung für das Item.",
    "config_ItemPropertiesSetTransRule": "Festlegen der verfügbaren Umsetzungsregeln für das Item.",
    "config_ItemPropertiesSetIcon": "Festlegen des Standardsymbols für das Item, welches in der Benutzeroberfläche verwendet wird.",
    "config_ItemPropertiesSetGroups": "Gruppenzugehörigkeit des Items auflisten. Gruppen müssen im 'Gruppen' Tab geändert werden.",
    "config_ItemPropertiesSetPersistence": "Auflistung der voreingestellten Persistenz-Unterstützung für dieses Item.",
    "config_ItemPropertiesItemName": "Item-Name",
    "config_ItemPropertiesItemType": "Item-Typ",
    "config_ItemPropertiesTranslationService": "Umsetzungsunterstützung",
    "config_ItemPropertiesTranslationRule": "Umsetzungsregel",
    "config_ItemPropertiesPersistence": "Persistenz",
    "config_ItemPropertiesGroups": "Gruppen",
    "config_ItemPropertiesCancelChangeTip": "Konfigurationsänderungen des Items verwerfen, nicht speichern.",
    "config_ItemPropertiesSaveChangeTip": "Änderungen der Item-Konfiguration speichern",
    "config_ItemPropertiesSaveOk": "Item-Konfiguration gespeichert",
    "config_ItemPropertiesSaveError": "Fehler beim Speichern der Binding-Konfiguration",
    
	// config/itemRules.js
	"config_ItemRulesTitle": "Regeln",
    "config_ItemRulesAddTip": "Die Regel zum Item hinzufügen",
    "config_ItemRulesDeleteTip": "Die Regel vom Item entfernen",
    "config_ItemRulesConfirmDelete": "Löschen bestätigen",
    "config_ItemRulesConfirmDeleteMsg": "Soll die Regel '%s' wirklich gelöscht werden?",
    "config_ItemRulesName": "Name",
    "config_ItemRulesItem": "Item",
    "config_ItemRulesDescription": "Beschreibung",
    "config_ItemRulesDeletedOk": "Regel '%s' erfolgreich von Item '%s' gelöscht",
    "config_ItemRulesDeletedError": "Fehler beim Löschen von Regel '%s' vom Item '%s'",

	// config/groupTree.js
    "config_GroupsTitle": "Gruppen",
    
    // config/mappingList.js
    "config_MappingListTitle": "Umsetzungsregeln",
    "config_MappingListTitleTip": "Umsetzungsregeln-Liste",
    
    // config/mappingProperties.js
    "config_MappingPropertiesTip": "Umsetzungsregeln-Konfiguration",
    "config_MappingPropertiesCancelTip": "Umsetzungstabellen-Änderungen verwerfen, nicht speichern",
    "config_MappingPropertiesSaveTip": "Umsetzungstabellen-Änderungen speichern",
    "config_MappingPropertiesAddTip": "Spalte zur Umsetzungstabelle hinzufügen",
    "config_MappingPropertiesDeleteTip": "Markierte Spalte der Umsetzungstabelle entfernen",
    "config_MappingPropertiesNewLabel": "Neue Bezeichnung",
    "config_MappingPropertiesGridTitle": "Zuordnungs-Eigenschaften",
    "config_MappingPropertiesGridMinimum": "Minimum",
    "config_MappingPropertiesGridMaximum": "Maximum",
    "config_MappingPropertiesGridLabel": "Bezeichnung",
    "config_MappingPropertiesGridValue": "Wert",
    "config_MappingPropertiesGridIcon": "Symbol",
    
     // config/sitemapList.js
    "config_SitemapListTitle": "Sitemaps",
    "config_SitemapListTitleTip": "Sitemap-Liste",
    "config_SitemapListDeleteTip": "Entfernen der Sitemap von openHAB",
    "config_SitemapListDeleteMsg": "Soll die Sitemap '%s' wirklich gelöscht werden?",
    "config_SitemapListAddTip": "Die Sitemap zu openHAB hinzufügen",
    "config_SitemapListSitemapName": "Sitemap-Name",
    "config_SitemapListNewSitemapMsg": "Neuer Sitemap-Name:",
    "config_SitemapListCopyTip": "Kopiere die ausgewählte Sitemap auf eine Neue Sitemap",
    "config_SitemapListCopySitemapMsg": "Neuer Sitemap-Name:",
    "config_SitemapListRefreshTip": "Aktualisiere die Sitemap-Liste",
    "config_SitemapListName": "Name",
    "config_SitemapListLabel": "Bezeichnung",
    "config_SitemapListSitemapDeleteOk": "Sitemap '%s' wurde gelöscht",
    "config_SitemapListSitemapDeleteErr": "Fehler beim Löschen von Sitemap '%s'",
    "config_SitemapListSitemapCreateOk": "Sitemap '%s' erfolgreich angelegt",
    "config_SitemapListSitemapCreateErr": "Fehler beim Anlegen von Sitemap '%s'",
    "config_SitemapListFormatError": "Sitemap-Name darf nur alphanumerische Zeichen enthalten.",
    
    // config/sitemapProperties.js
    "config_SitemapPropertiesTip": "Sitemap-Eigenschaften",
    "config_SitemapHelpHeight": "Widget-Höhe in der Benutzeroberfläche",
    "config_SitemapHelpItem": "Auswahl des Items zum Anfügen an das Widget",
    "config_SitemapHelpIcon": "Überschreibe das Item-Icon. Leer lassen für das Standard-Item",
    "config_SitemapHelpLabel": "Überschreibe die Item-Bezeichnung. Leer lassen für die Standard-Item-Bezeichnung",
    "config_SitemapHelpFormat": "Überschreibe die Item-Formatierung. Muss mit Bezeichnung verwendet werden.",
    "config_SitemapHelpUnits": "Überschreibe die Item-Formatierung. Muss mit Bezeichnung verwendet werden..",
    "config_SitemapHelpTranslateSvc": "Überschreibe den Umsetzungsdienst",
    "config_SitemapHelpTranslateRule": "Überschreibe die Umsetzungsregel",
    "config_SitemapHelpMapping": "Werte-Zuordnung des Schalters.",
    "config_SitemapHelpMax": "Maximal zulässiger Wert",
    "config_SitemapHelpMin": "Minimal zulässiger Wert",
    "config_SitemapHelpPeriod": "?",
    "config_SitemapHelpRefresh": "?",
    "config_SitemapHelpFrequency": "?",
    "config_SitemapHelpSeparator": "?",
    "config_SitemapHelpService": "?",
    "config_SitemapHelpStep": "Schrittweite festlegen",
    "config_SitemapHelpSwitchSupport": "?",
    "config_SitemapHelpURL": "URL des Widgets zuweisen",
    "config_SitemapHelpVisibility": "Sichtbarkeit",
    "config_SitemapHelpLabelColor": "Bezeichnungsfarbe",
    "config_SitemapHelpValueColor": "Wertefarbe",
    "config_SitemapPropertiesItem": "Item",
    "config_SitemapPropertiesIcon": "Symbol",
    "config_SitemapPropertiesFormat": "Format",
    "config_SitemapPropertiesUnits": "Einheiten",
    "config_SitemapPropertiesLabel": "Bezeichnung",
    "config_SitemapPropertiesTranslationService": "Umsetzungsdienst",
    "config_SitemapPropertiesMapping": "Zuordnung",
    "config_SitemapPropertiesTranslationRule": "Umsetzungsregel",
    "config_SitemapPropertiesMaximum": "Maximum",
    "config_SitemapPropertiesMinimum": "Minimum",
    "config_SitemapPropertiesService": "Dienst",
    "config_SitemapPropertiesStep": "Schritt",
    "config_SitemapPropertiesCommand": "Befehl",
    "config_SitemapPropertiesSendFrequency": "Sendefrequenz",
    "config_SitemapPropertiesSwitchSupport": "Schalter-Unterstützung",
    "config_SitemapPropertiesURL": "URL",
    "config_SitemapPropertiesHeight": "Höhe",
    "config_SitemapPropertiesRefreshPeriod": "Aktualisierungsintervall",
    "config_SitemapPropertiesUpdate": "Aktualisiere Daten",
    "config_SitemapPropertiesDeleteWidget": "Lösche das Widget und seine Nachfolger",
    "config_SitemapPropertiesDeleteWidgetMsg": "Soll das Widget und alle seine Nachfolger wirklich gelöscht werden?",
    "config_SitemapPropertiesDeleteWidgetConfirm": "Löschen bestätigen",
    "config_SitemapPropertiesWidgets": "Widgets",
    "config_SitemapPropertiesConfiguration": "Sitemap-Konfiguration",
    "config_SitemapPropertiesExpand": "Erweitere Sitemap",
    "config_SitemapPropertiesSave": "Speichere Sitemap",
    "config_SitemapPropertiesSaveOk": "Sitemap-Konfiguration gespeichert",
    "config_SitemapPropertiesSaveErr": "Fehler beim Speichern der Sitemap",
    "config_SitemapPropertiesFrameErr": "Rahmen müssen Nachfolger haben [%s]",
    "config_SitemapPropertiesLabelWidget": "Widget",
    "config_SitemapPropertiesLabelItem": "Item",
    "config_SitemapPropertiesLabelLabel": "Bezeichnung",
    
    // graph/graph.js
    "chartTab_Chart": "Diagramm",
    "chartTab_Table": "Tabelle",
    
    // graph/itemList.js
    "graph_ItemListUpdate": "Aktualisieren",
    "graph_ItemListUpdateTip": "Empfange die derzeit ausgewählten Kanäle",
    "graph_ItemListSave": "Speichere die grafische Darstellung",
    "graph_ItemListSaveTip": "Speichere die Diagramm-Konfiguration",
    "graph_ItemListReset": "Zurücksetzen der grafischen Darstellungen",
    "graph_ItemListResetTip": "Leere ausgewählte Kanäle und setze den Zeitraum zurück",
    
    // automation/ruleFileList.js
    "rule_FileListTitle": "Regel-Modelle",
    "rule_FileListAddTip": "Neues Regel-Modell zu openHAB hinzufügen",
    "rule_FileListCreateButton": "Erstelle Modell",
    "rule_FileListCreateWindow": "Modell-Name festlegen",
    "rule_FileListModel": "Modell",
    "rule_FileListRule": "Regel",
    
    // automation/ruleEditor.js
    "rule_EditorCancelTip": "Verwerfe Änderungen an der Regeldatei",
    "rule_EditorSaveTip": "Speichere Änderungen an der Regeldatei",
    "rule_EditorUndoTip": "Änderungen rückgängig machen",
    "rule_EditorRedoTip": "Wiederherstellen von Änderungen",
    "rule_EditorIncreaseFontTip": "Erhöhe Font-Grösse",
    "rule_EditorDecreaseFontTip": "Verringere Font-Grösse",
    "rule_EditorAddTemplateTip": "openHAB-Regelvorlage an der Cursor-Position hinzufügen",
    "rule_EditorAddItemTip": "openHAB-Item-Name an der Cursor-Position hinzufügen",
    "rule_EditorAddItemName": "Item-Name:",
    "rule_EditorInsertItem": "Item einfügen",
    "rule_EditorSelectItemName": "Wähle Item-Name",
    "rule_EditorAddTimerTip": "Timer-Definition an der Cursor-Position hinzufügen",
    "rule_EditorTimeRule": "Zeit-Regel:",
    "rule_EditorInsertTimer": "Timer einfügen",
    "rule_EditorSelectTimer": "Timer auswählen",
    "rule_EditorErrorSavingRule": "Fehler beim Speichern von Regel-Modell '%s'",
    "rule_EditorSaveOk": "Regel-Modell '%s' erfolgreich gespeichert.",
    "rule_EditorErrorLoadingRule": "Fehler beim Laden von Regel-Modell '%s'",
    "rule_EditorCreatedOk": "Regel-Modell '%s' erfolgreich erstellt.",
    "rule_EditorLoadedOk": "Regel-Modell '%s' erfolgreich geladen.",
    "rule_EditorErrorNoModel": "Fehler beim Laden von Regel-Modell - kein Modell definiert",
    
    // automation/ruleLibrary.js
    "rule_LibraryTitle": "Regel-Bibliothek",
    "rule_LibraryRule": "Regel",

    // automation/ruleList.js
    "rule_ListTitle": "Regeln",
    "rule_ListItem": "Item",
    "rule_ListRule": "Regel",

    // automation/notificationList.js
    "notification_ListTitle": "Benachrichtigungen"
}
