{
    "mainTab_Persistence": "Persistance",
    "mainTab_Configuration": "Configuration",
    "mainTab_Automation": "Automatisation",
    "mainTab_System": "Système",

	"add" : "Insérer",
    "delete": "Supprimer",
    "copy": "Copier",
    "refresh": "Actualiser",
    "create": "Créer",
    "properties": "Propriétés",
    "error": "Erreur",
    "warning": "Attention",
    "success": "Succès",
	"cancel": "Annuler",
    "information": "Information",
    "save": "Sauver",
    "edit": "Editer",

	"translation_None": "Aucune",
    "translation_MapFile": "Fichier de plan",
    "translation_Regex": "Expression régulière",
    "translation_Javascript": "JavaScript",
    "translation_Exec": "Exec",
    "translation_XLS": "Feuille de style XML",
    "translation_XPath": "XPath",
    "mainTab_Persistence": "Persistance",
    "mainTab_PersistenceTip": "Afficher la page des graphiques",
    "mainTab_Configuration": "Configuration",
    "mainTab_ConfigurationTip": "Affichage de la page de configuration <i>openHAB</i>",
    "mainTab_Automation": "Automatisation",
    "mainTab_AutomationTip": "Information sur l'automatisation",
    "mainTab_System": "Système",
    "mainTab_SystemTip": "Affichage des informations sur le système",
    "mainTab_OnlineStatus": "En-ligne",
    "mainTab_UserSettings": "Configuration des paramètres utilisateur de <i>HABmin</i>",
    "onlineState_Online": "openHAB est en-ligne",
    "onlineState_Offline": "openHAB est hors-ligne",
    "onlineState_Busy": "openHAB est occupé",
    "newReleaseNotification": "Une version mise à jour de <i>HABmin</i> (%s) est disponible sur %s",
    "newPrereleaseNotification": "Une nouvelle compilation de <i>HABmin</i> (%s) est disponible sur %s",
	
	"personalisation_Language": "Langue:",
    "personalisation_PersistenceStore": "Stockage par défaut",
     
    "zwave_Network": "Réseau",
    "zwave_ProductExplorer": "Explorateur de produits", 
    "zwave_Devices": "Appareils",
    "zwave_DevicesReloadButton": "Actualiser les propriétés",
    "zwave_DevicesReloadButtonTip": "Actualiser la configuration",
    "zwave_DevicesValueUpdateError": "Erreur lors de l'envoi des valeurs actualisées au serveur!",
    "zwave_DevicesValueUpdateRangeError": "Valeur en dehors du domaine spécifié. Entrer une valeur comprise entre %s et %d.",
    "zwave_DevicesActionError": "Erreur lors de l'envoi de l'action au serveur!",
    "zwave_DevicesTreeNode": "Noeud",
    "zwave_DevicesTreeValue": "Valeur",
    
    "zwave_NetworkListening": "Ecouter",
    "zwave_NetworkRouting": "Routage",
    "zwave_NetworkPower": "Alimentation",
    "zwave_NetworkNeighbors": "Voisins",
    
    "config_BindingListTitle": "Liaisons",
    "config_BindingListTitleTip": "Liste des liaisons",
    "config_BindingListBundle": "Paquet",
	"config_BindingListName": "Nom",
    "config_BindingListVersion": "Version",
    
    "config_BindingPropertiesBinding": "Liaison: ",
    "config_BindingPropertiesInterfaceName": "Nom de l'interface",
    "config_BindingPropertiesInterfaceNamePrompt": "Nouveau nom de l'interface:",
    "config_BindingPropertiesInterfaceNameError": "Le nom de l'interface ne peut contenir que des caractères alphanumériques.",
    "config_BindingPropertiesCancelTip": "Ignorer les modifications de la configuration, ne pas enregistrer.",
    "config_BindingPropertiesSaveTip": "Enregistrer les modifications de la configuration de la liaison",
    "config_BindingPropertiesAddTip": "Insérer une interface/un appareil à la configuration de la liaison",
    "config_BindingPropertiesSaved": "Configuration de la liaison enregistrée.",
    "config_BindingPropertiesError": "Erreur d'enregistrement de la configuration de la liaison",
    
    "config_ItemListTitle": "Eléments et groupes",
    "config_ItemListTitleTip": "Configurer les éléments et groupes",
    "config_ItemListDeleteTip": "Supprimer les éléments de openHAB",
    "config_ItemListConfirmDeleteTitle": "Confirmer la suppression",
    "config_ItemListConfirmDeleteMsg": "L'élément '%s' doit-il être réellement supprimé?",
    "config_ItemListAddTip": "Insérer un nouvel élément dans openHAB",
    "config_ItemListRefreshTip": "Actualiser la liste des éléments",
    "config_ItemListCreateItem": "Créer un élément",
    "config_ItemListModelName": "Description du modèle:",
    "config_ItemListSelectModel": "Choisir un modèle",
    "config_ItemListItem": "Elément",
    "config_ItemListLabel": "Description",
    "config_ItemListType": "Type",
    "config_ItemListModel": "Modèle",
    "config_ItemListDeleted": "L'élément '%s' a été supprimé.",
    "config_ItemListDeleteError": "Erreur lors de la suppression de l'élément '%s'.",
    
    "config_ItemPropertiesSetName": "Définir un nom pour l'élément.",
    "config_ItemPropertiesSetType": "Définir un type pour l'élément.",
    "config_ItemPropertiesSetLabel": "Définir la description standard dans l'interface utilisateur.",
    "config_ItemPropertiesSetUnits": "Définir l'unité de l'élément dans lequel la valeur sera donnée.",
    "config_ItemPropertiesSetFormat": "Définir le format standard pour l'affichage de la valeur.",
    "config_ItemPropertiesSetTransService": "Définir le moyen de conversion standard pour l'élément.",
    "config_ItemPropertiesSetTransRule": "Définir les règles de conversion disponibles pour l'élément.",
    "config_ItemPropertiesSetIcon": "Définir le symbole standard qui sera utilisé dans l'interface utilisateur pour l'élément.",
    "config_ItemPropertiesSetGroups": "Lister les appartenances aux groupes pour l'élément. Les groupes doivent être modifiés dans l'onglet 'Groupes'.",
    "config_ItemPropertiesSetPersistence": "Lister les services de persistance prédéfinis pour cet élément.",
    "config_ItemPropertiesItemName": "Nom de l'élément",
    "config_ItemPropertiesItemType": "Type d'élément",
    "config_ItemPropertiesTranslationService": "Moyen de conversion",
    "config_ItemPropertiesTranslationRule": "Règle de conversion",
    "config_ItemPropertiesPersistence": "Persistance",
    "config_ItemPropertiesGroups": "Groupes",
    "config_ItemPropertiesCancelChangeTip": "Ignorer les modifications de configuration de l'élément, ne pas enregistrer.",
    "config_ItemPropertiesSaveChangeTip": "Enregistrer les modifications de configuration de l'élément",
    "config_ItemPropertiesSaveOk": "Configuration de l'élément enregistrée",
    "config_ItemPropertiesSaveError": "Erreur lors de l'enregistrement de configuration",
    
	// config/itemRules.js
	"config_ItemRulesTitle": "Règles",
    "config_ItemRulesAddTip": "Insérer la règle à l'élément",
    "config_ItemRulesDeleteTip": "Enlever la règle de l'élément",
    "config_ItemRulesConfirmDelete": "Confirmer la suppression",
    "config_ItemRulesConfirmDeleteMsg": "La règle '%s' doit-elle être réellement supprimée?",
    "config_ItemRulesName": "Nom",
    "config_ItemRulesItem": "Elément",
    "config_ItemRulesDescription": "Description",
    "config_ItemRulesDeletedOk": "La règle '%s' a été supprimée de l'élément '%s' avec succès",
    "config_ItemRulesDeletedError": "Erreur lors de la suppression de la règle '%s' de l'élément '%s'",

	// config/groupTree.js
    "config_GroupsTitle": "Groupes",
    
    // config/mappingList.js
    "config_MappingListTitle": "Règles de conversion",
    "config_MappingListTitleTip": "Liste des règles de conversion",
    
    // config/mappingProperties.js
    "config_MappingPropertiesTip": "Configuration des règles de conversion",
    "config_MappingPropertiesCancelTip": "Ignorer les modifications du tableau de conversion, ne pas enregistrer",
    "config_MappingPropertiesSaveTip": "Enregistrer les modifications du tableau de conversion",
    "config_MappingPropertiesAddTip": "Insérer la colonne dans le tableau de conversion",
    "config_MappingPropertiesDeleteTip": "Supprimer la colonne sélectionnée du tableau de conversion",
    "config_MappingPropertiesNewLabel": "Nouvelle description",
    "config_MappingPropertiesGridTitle": "Propriétés de répartition",
    "config_MappingPropertiesGridMinimum": "Minimum",
    "config_MappingPropertiesGridMaximum": "Maximum",
    "config_MappingPropertiesGridLabel": "Description",
    "config_MappingPropertiesGridValue": "Valeur",
    "config_MappingPropertiesGridIcon": "Symbole",
    
     // config/sitemapList.js
    "config_SitemapListTitle": "Plan",
    "config_SitemapListTitleTip": "Liste du plan",
    "config_SitemapListDeleteTip": "Supprimer le plan de openHAB",
    "config_SitemapListDeleteMsg": "Le plan '%s' doit-il être réellement supprimé?",
    "config_SitemapListAddTip": "Insérer le plan dans openHAB",
    "config_SitemapListSitemapName": "Nom du plan",
    "config_SitemapListNewSitemapMsg": "Nouveau nom du plan:",
    "config_SitemapListCopyTip": "Copier le plan sélectionné dans un nouveau plan",
    "config_SitemapListCopySitemapMsg": "Nouveau nom du plan:",
    "config_SitemapListRefreshTip": "Actualisation de la liste du plan",
    "config_SitemapListName": "Nom",
    "config_SitemapListLabel": "Description",
    "config_SitemapListSitemapDeleteOk": "Le plan '%s' a été supprimé",
    "config_SitemapListSitemapDeleteErr": "Erreur lors de la suppression du plan '%s'",
    "config_SitemapListSitemapCreateOk": "Le plan '%s' a été créé avec succès",
    "config_SitemapListSitemapCreateErr": "Erreur de création du plan '%s'",
    "config_SitemapListFormatError": "Le nom du plan doit contenir uniquement des caractères alphanumériques.",
    
    // config/sitemapProperties.js
    "config_SitemapPropertiesTip": "Propriétés du plan",
    "config_SitemapHelpHeight": "Hauteur du module dans l'interface utilisateur",
    "config_SitemapHelpItem": "Choix de l'élément à ajouter au module",
    "config_SitemapHelpIcon": "Ecrasement du symbole de l'élément. Laissez vide pour le symbole standard",
    "config_SitemapHelpLabel": "Ecrasement de la description de l'élément. Laissez vide pour la description standard",
    "config_SitemapHelpFormat": "Ecrasement du formatage de l'élément. Doit être utilisé conjointement avec une description.",
    "config_SitemapHelpUnits": "Ecrasement de l'unité de la valeur.",
    "config_SitemapHelpTranslateSvc": "Ecrasement du moyen de conversion",
    "config_SitemapHelpTranslateRule": "Ecrasement des règles de conversion",
    "config_SitemapHelpMapping": "Attribution des valeurs de commutation.",
    "config_SitemapHelpMax": "Valeur maximale tolérée",
    "config_SitemapHelpMin": "Veleur minimale tolérée",
    "config_SitemapHelpPeriod": "?",
    "config_SitemapHelpRefresh": "?",
    "config_SitemapHelpFrequency": "?",
    "config_SitemapHelpSeparator": "?",
    "config_SitemapHelpService": "?",
    "config_SitemapHelpStep": "Définir la valeur du pas",
    "config_SitemapHelpSwitchSupport": "?",
    "config_SitemapHelpURL": "Attribuer un URL au module",
    "config_SitemapHelpVisibility": "Visibilité",
    "config_SitemapHelpLabelColor": "Couleur de la description",
    "config_SitemapHelpValueColor": "Couleur de la valeur",
    "config_SitemapPropertiesItem": "Elément",
    "config_SitemapPropertiesIcon": "Symbole",
    "config_SitemapPropertiesFormat": "Format",
    "config_SitemapPropertiesUnits": "Unité",
    "config_SitemapPropertiesLabel": "Description",
    "config_SitemapPropertiesTranslationService": "Moyen de conversion",
    "config_SitemapPropertiesMapping": "Attribution",
    "config_SitemapPropertiesTranslationRule": "Règle de conversion",
    "config_SitemapPropertiesMaximum": "Maximum",
    "config_SitemapPropertiesMinimum": "Minimum",
    "config_SitemapPropertiesService": "Service",
    "config_SitemapPropertiesStep": "Pas",
    "config_SitemapPropertiesCommand": "Ordre",
    "config_SitemapPropertiesSendFrequency": "Fréquence d'émission",
    "config_SitemapPropertiesSwitchSupport": "Soutien de commutation",
    "config_SitemapPropertiesURL": "URL",
    "config_SitemapPropertiesHeight": "Hauteur",
    "config_SitemapPropertiesRefreshPeriod": "Intervalle d'actualisation",
    "config_SitemapPropertiesUpdate": "Actualiser les données",
    "config_SitemapPropertiesDeleteWidget": "Suppression du module et de ses contenus",
    "config_SitemapPropertiesDeleteWidgetMsg": "Le module et ses contenus doivent-ils être réellement supprimés?",
    "config_SitemapPropertiesDeleteWidgetConfirm": "Confirmer la suppression",
    "config_SitemapPropertiesWidgets": "Modules",
    "config_SitemapPropertiesConfiguration": "Configuration du plan",
    "config_SitemapPropertiesExpand": "Plan avancé",
    "config_SitemapPropertiesSave": "Enregistrer le plan",
    "config_SitemapPropertiesSaveOk": "Configuration du plan enregistrée",
    "config_SitemapPropertiesSaveErr": "Erreur lors de l'enregistrement du plan",
    "config_SitemapPropertiesFrameErr": "Les cadres doivent avoir des contenus [%s]",
    "config_SitemapPropertiesLabelWidget": "Module",
    "config_SitemapPropertiesLabelItem": "Elément",
    "config_SitemapPropertiesLabelLabel": "Description",
    
    // graph/graph.js
    "chartTab_Chart": "Diagramme",
    "chartTab_Table": "Tableau",
    
    // graph/itemList.js
	"graph_ItemList": "Liste d'éléments",
    "graph_ItemListTip": "Sélectionner les éléments à afficher dans le diagramme",
    "graph_ItemListUpdate": "Actualiser",
    "graph_ItemListUpdateTip": "Réception des canaux actuellement sélectionnés",
    "graph_ItemListSave": "Enregistrer l'affichage graphique",
    "graph_ItemListSaveTip": "Enregistrement de la configuration du diagramme",
    "graph_ItemListReset": "Remise à zéro de l'affichage graphique",
    "graph_ItemListResetTip": "Déselection des canaux sélectionnés et remise à zéro de la période",
    "graph_ItemListFilterDefault": "Filtre",
    "graph_ItemTitle": "Nom",
    "graph_ItemName": "Elément",
    "graph_LastValue": "Dernière valeur",
    "graph_ItemIcon": "Symbole d'élément",
    
	 // graph/graphList.js
    "graph_GraphList": "Liste des diagrammes",
    "graph_GraphListTip": "Afficher les diagrammes prédéfinis",
	
    // automation/ruleFileList.js
    "rule_FileListTitle": "Modèles de règles",
    "rule_FileListAddTip": "Insérer un nouveau modèle de règle dans openHAB",
    "rule_FileListCreateButton": "Créer un modèle",
    "rule_FileListCreateWindow": "Définir un nom de modèle",
    "rule_FileListModel": "Modèle",
    "rule_FileListRule": "Règle",
    
    // automation/ruleEditor.js
    "rule_EditorCancelTip": "Ignorer les modifications du fichier de règles",
    "rule_EditorSaveTip": "Enregistrer les modification du fichier de règles",
    "rule_EditorUndoTip": "Annuler la dernière modification",
    "rule_EditorRedoTip": "Reproduire la modification",
    "rule_EditorIncreaseFontTip": "Augmenter la taille d'écriture",
    "rule_EditorDecreaseFontTip": "Diminuer la taille d'écriture",
    "rule_EditorAddTemplateTip": "Insérer un modèle de règle de openHAB à la position du curseur",
    "rule_EditorAddItemTip": "Insérer un nom d'élément de openHAB à la position du curseur",
    "rule_EditorAddItemName": "Nom d'élément:",
    "rule_EditorInsertItem": "Insérer un élément",
    "rule_EditorSelectItemName": "Choisir un nom d'élément",
    "rule_EditorAddTimerTip": "Insérer une définition d'horloge à la position du curseur",
    "rule_EditorTimeRule": "Règle de temps:",
    "rule_EditorInsertTimer": "Insérer une horloge",
    "rule_EditorSelectTimer": "Choisir une horloge",
    "rule_EditorErrorSavingRule": "Erreur lors de l'enregistrement du modèle de règle '%s'",
    "rule_EditorSaveOk": "Modèle de règle '%s' enregistré avec succès.",
    "rule_EditorErrorLoadingRule": "Erreur lors du chargement du modèle de règle '%s'",
    "rule_EditorCreatedOk": "Modèle de règle '%s' créé avec succès.",
    "rule_EditorLoadedOk": "Modèle de règle '%s' chargé avec succès.",
    "rule_EditorErrorNoModel": "Erreur lors du chargement du modèle de règle - aucun modèle défini.",
    
    // automation/ruleLibrary.js
    "rule_LibraryTitle": "Bibliothèque des règles",
    "rule_LibraryRule": "Règle",

    // automation/ruleList.js
    "rule_ListTitle": "Règles",
    "rule_ListItem": "Elément",
    "rule_ListRule": "Règle",

    // automation/notificationList.js
    "notification_ListTitle": "Notifications"
}
